DOCKERHUB_USERNAME=cranecloud
DOCKERHUB_PASSWORD=rf4%fJREBAqeNz#

HARBOR_USERNAME=admin
HARBOR_PASSWORD=s2Tqfx+tm2RcmU38

BASE_URL=https://api.cranecloud.io

PORT=5000

NODE_TLS_REJECT_UNAUTHORIZED=0

IS_ENV_ARM=